@border-color: lighten(#000, 60%);

@error-color: red;
@success-color: green;
@info-color: blue;

// font-family: 'Iosevka Etoile', monospace;
// font-weight: 300;
//font-family: 'IBM Plex Mono', monospace;
//font-family: 'Roboto Mono Variable', monospace;

html {
  border: 0px solid red;
  box-sizing: border-box;
  display: flex;
  flex-grow: 2;
  height: 100vh;
  margin: 0;
  padding: 0;
}
body {
  border: 0px solid blue;
  box-sizing: border-box;
  display: flex;
  flex-grow: 2;
  margin: 0;
  padding: 0;
}
#app {
  border: 0px solid red;
  box-sizing: border-box;
  display: flex;
  flex-grow: 2;
  padding: 12px;
  
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr;
  
  --line-thickness: 2px;
}
.code.area {
  border: 0px solid green;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  position: relative;
  //max-width: 52vw;
  
  grid-column: 1;
  grid-row: 1;
}
.ast.preview {
  border: 1px solid @border-color;
  box-sizing: border-box;
  flex-grow: 2;
  font-family: 'Inconsolata Variable', monospace;
  font-size: 12px;
  overflow: auto;
  margin: 0;
  margin-left: 8px;
  padding: 16px;
  white-space: pre;
  word-wrap: break-word;
  
  grid-column: 2;
  grid-row: 1;
}
.code.editor {
  border: 1px solid @border-color;
  // border: 0px solid red;
  box-sizing: border-box;
  bottom: 144px;
  // display: none;
  flex-grow: 1;
  font-family: 'Inconsolata Variable', monospace;
  left: 0;
  margin: 0;
  margin-bottom: 8px;
  overflow: auto !important;
  position: absolute;
  padding: 16px;
  right: 0;
  top: 0;
  white-space: pre !important;
  word-wrap: break-word;
}
.code.info {
  border: 1px dotted @border-color;
  // border: 1px solid red;
  box-sizing: border-box;
  font-family: 'Inconsolata Variable', monospace;
  font-size: 14px;
  display: flex;
  left: 0;
  padding: 8px;
  position: absolute;
  right: 0;
  bottom: 110px;
}
.code.info .text.info.area {
  border: 0px solid blue;
}
.code.info .specs.area {
  border: 0px solid red;
  margin-left: 12px;
}
.code.info .specs.stats {
  margin-left: 12px;
  &.fail { color: @error-color; font-weight: bold; }
  &.pass { color: @success-color; }
  &.todo { color: @info-color; }
}
.console.display {
  border: 1px solid @border-color;
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: 84px;
  left: 0;
  position: absolute;
  right: 0;
  
  font-family: 'Inconsolata Variable', monospace;
  overflow: auto;
  margin: 0;
  padding: 0px;
  padding-bottom: 18px;
  white-space: pre;
  word-wrap: break-word;
}
.console.display .entry {
  border-bottom: 1px dotted @border-color;
  padding: 8px;
}
.console.display .error.entry {
  color: red;
}
.console.display div.entry:nth-child(1) {
  border-top: none;
  //  background-color: red;
}
.console.error {
  color: red;
}
